# Required metadata
sonar.projectKey=flexfrontend
sonar.projectName=flexfrontend
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./src
sonar.exclusions= **/*test*.*, **/docs/**
sonar.test.inclusions= **/*test*.*,
sonar.tests=./src
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info